>>> #Testing split_tester() Function
>>> 
>>> split_tester("12311234","2")
12, 31, 12, 34
False
>>> split_tester("12311234","4")
1231, 1234
True
>>> split_tester("0012311234","2")
00, 12, 31, 12, 34
False
>>> split_tester("0012311234","5")
00123, 11234
True
>>> split_tester("1","1")
1
True
>>> split_tester("1","1")
1
True
>>> split_tester("734","1")
7, 3, 4
False
>>> split_tester("734","3")
734
True
>>> 
>>> #Running Program
>>> 
==== RESTART: /Users/kirti1903/Desktop/a2_300080370/a2_part1_300080370.py ====
**************************************************
*                                                *
*     Welcome to my increasing splits tester     *
*                                                *
**************************************************
What is your name? 	Kish
********************************************************
*                                                      *
*     Kish, Welcome to my increasing splits tester     *
*                                                      *
********************************************************
Kish, would you like to test if a number admits an increasing-split of given size? sure
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? sure
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yEs
Good Choice!
Enter a positive integer: 123156
Input the split. The split has to divide the length of 123156 i.e 6
4
4 does not divide 6. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? YES
Good Choice!
Enter a positive integer: 123156
Input the split. The split has to divide the length of 123156 i.e 6
3
123, 156
The sequence is increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 3.4
The input can only contain digits. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: -44
The input has to be a positive integer.Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 3331
Input the split. The split has to divide the length of 3331 i.e 4
2
33, 31
The sequence is not increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: twenty
The input can only contain digits. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yeS
Good Choice!
Enter a positive integer: 4321
Input the split. The split has to divide the length of 4321 i.e 4
1
4, 3, 2, 1
The sequence is not increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 4321
Input the split. The split has to divide the length of 4321 i.e 4
4
4321
The sequence is increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: -2.5
The input has to be a positive integer.Try again.
Kish, would you like to test if a number admits an increasing-split of given size? 0
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? YES
Good Choice!
Enter a positive integer: 0
The input has to be a positive integer.Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 77
Input the split. The split has to divide the length of 77 i.e 2
2
77
The sequence is increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 345
Input the split. The split has to divide the length of 345 i.e 3
2
2 does not divide 3. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? 345
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 345
Input the split. The split has to divide the length of 345 i.e 3
3
345
The sequence is increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 213411800
Input the split. The split has to divide the length of 213411800 i.e 9
9
213411800
The sequence is increasing
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 213411800
Input the split. The split has to divide the length of 213411800 i.e 9
5
5 does not divide 9. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? 213411800
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? 3
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? yes
Good Choice!
Enter a positive integer: 213411800
Input the split. The split has to divide the length of 213411800 i.e 9
3
213, 411, 800
The sequence is increasing
Kish, would you like to test if a number admits an increasing-split of given size? uf
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? ...NO
Please enter yes or no. Try again.
Kish, would you like to test if a number admits an increasing-split of given size? no
*************************
*                       *
*     Good bye Kish     *
*                       *
*************************
>>> 
